    function generateBreakfastList (container,data,destination){
        $(".addButton").click(()=>{
            // const buttonId = $(this).attr("id");
            // console.info(buttonId);
            for(let i=0;i<ingrBreakfast1.length;i++){
                const ingredientTitle = data[i];
                // const checkBox = $(document.createElement("input")).prop({
                //     type: "checkbox"
                // }); 
                // container.append(checkBox);
                const ingredientToBuy = $(document.createElement("h2"));
                ingredientToBuy.text(ingredientTitle);
                ingredientToBuy.addClass("recipeIngredients");
                container.append(ingredientToBuy);
                data.slice();
                destination.push(ingredientTitle);
                redraw();
                counter();
            }
        })
        $(".recipeIngredients").click(()=>{
            // jāizvāc elements
        })
    }
    // console.info($(".addButton").attr("id"));
    $(".addButton").click(()=>{
        console.info($(this).attr("id"));
    })